#################################
# FastAPI environment variables #
#################################

FIRST_SUPERUSER_PASSWORD = "1234567890"
FIRST_USER_PASSWORD = "your_user"
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60 # 1 hour
REFRESH_TOKEN_EXPIRE_MINUTES = 144000 # 100 days

#############################################
# PostgreSQL database environment variables #
#############################################

POSTGRES_USER = "your_user"
POSTGRES_PASSWORD = "your_password"
POSTGRES_SERVER = "your_server"
DATABASE_URL = "postgresql+asyncpg://your_user:your_password@container_name_db:port_db"

#################################
# pgAdmin environment variables #
#################################

PGADMIN_DEFAULT_EMAIL = "default@email"
PGADMIN_DEFAULT_PASSWORD = "1234567890"

###################
# Minio variables #
###################

MINIO_URL = "MINIO_URL"
MINIO_BUCKET = "MINIO_BUCKET"
MINIO_ROOT_USER = "MINIO_ROOT_USER"
MINIO_ROOT_PASSWORD = "MINIO_ROOT_PASSWORD"

#################################
# Traefic environment variables #
#################################

LOCAL_1 = "localhost"
LOCAL_2 = "127.0.0.1"